## Data Preprocessing

In [1]:

import pandas as pd

In [2]:
#read the dataset
dataset=pd.read_csv("customer-data-20210628.csv")

In [3]:
#Viewing the dataset
dataset

,id,age,gender,race,driving_experience,education,income,credit_score,vehicle_ownership,vehicle_year,...,children,postal_code,annual_mileage,vehicle_type,speeding_violations,DUIs,past_accidents,outcome,telematic_score,monthly_mileage
0,569520,65+,female,majority,0-9y,high school,high,0.629027,True,after 2015,...,True,10238,12000.0,sedan,0,0,0,False,37.454012,1000.000000
1,750365,16-25,male,majority,0-9y,none,very low,0.357757,False,before 2015,...,False,10238,16000.0,sedan,0,0,0,True,95.071431,1333.333333
2,199901,16-25,female,majority,0-9y,high school,low,0.493146,True,before 2015,...,False,10238,11000.0,sedan,0,0,0,False,73.199394,916.666667
3,478866,16-25,male,majority,0-9y,university,low,0.206013,True,before 2015,...,True,32765,11000.0,sedan,0,0,0,False,59.865848,916.666667
4,731664,26-39,male,majority,10-19y,none,low,0.388366,True,before 2015,...,False,32765,12000.0,sedan,2,0,1,True,15.601864,1000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,323164,26-39,female,majority,10-19y,university,high,0.582787,True,before 2015,...,False,10238,16000.0,sedan,0,0,1,False,85.765599,1333.333333
9996,910346,26-39,female,majority,10-19y,none,medium,0.522231,True,after 2015,...,True,32765,NaN,sedan,1,0,0,False,89.750884,NaN
9997,468409,26-39,male,majority,0-9y,high school,medium,0.470940,True,before 2015,...,True,10238,14000.0,sedan,0,0,0,False,94.670792,1166.666667
9998,903459,26-39,female,majority,10-19y,high school,very low,0.364185,False,before 2015,...,True,10238,13000.0,sedan,2,0,1,True,39.748799,1083.333333
9999,442696,26-39,female,majority,0-9y,none,low,0.435225,True,before 2015,...,True,10238,13000.0,sedan,0,0,0,False,21.714040,1083.333333

In [4]:
#Checking the null values 
dataset.isnull().sum()

id                       0
age                      0
gender                   0
race                     0
driving_experience       0
education                0
income                   0
credit_score           982
vehicle_ownership        0
vehicle_year             0
married                  0
children                 0
postal_code              0
annual_mileage         957
vehicle_type             0
speeding_violations      0
DUIs                     0
past_accidents           0
outcome                  0
telematic_score          0
monthly_mileage        957
dtype: int64

In [5]:
#Checking basic info about the dataset like mean
dataset.describe()

,id,credit_score,postal_code,annual_mileage,speeding_violations,DUIs,past_accidents,telematic_score,monthly_mileage
count,10000.000000,9018.000000,10000.000000,9043.000000,10000.000000,10000.00000,10000.000000,10000.000000,9043.000000
mean,500521.906800,0.515813,19864.548400,11697.003207,1.482900,0.23920,1.056300,49.415956,974.750267
std,290030.768758,0.137688,18915.613855,2818.434528,2.241966,0.55499,1.652454,28.763013,234.869544
min,101.000000,0.053358,10238.000000,2000.000000,0.000000,0.00000,0.000000,0.001163,166.666667
25%,249638.500000,0.417191,10238.000000,10000.000000,0.000000,0.00000,0.000000,24.632887,833.333333
50%,501777.000000,0.525033,10238.000000,12000.000000,0.000000,0.00000,0.000000,49.252862,1000.000000
75%,753974.500000,0.618312,32765.000000,14000.000000,2.000000,0.00000,2.000000,74.000635,1166.666667
max,999976.000000,0.960819,92101.000000,22000.000000,22.000000,6.00000,15.000000,99.971767,1833.333333

In [6]:
#Created user defined function for decriptive analysis
from Descriptive import Descriptive as ud

In [7]:
#Finind out quantitative and qualitative
Quan,Qual=ud.segreQuanQual(dataset)

The Quantitative Data: ['id', 'credit_score', 'postal_code', 'annual_mileage', 'speeding_violations', 'DUIs', 'past_accidents', 'telematic_score', 'monthly_mileage']
The Qualtitative Data ['age', 'gender', 'race', 'driving_experience', 'education', 'income', 'vehicle_ownership', 'vehicle_year', 'married', 'children', 'vehicle_type', 'outcome']

In [8]:
len(Quan)

9

In [9]:
len(Qual)

12

In [10]:
#using user defind function
des_data=ud.descriptive_Analysis(dataset,Quan)

In [11]:
#Checking the several parameter which is not given by describe function
des_data

,id,credit_score,postal_code,annual_mileage,speeding_violations,DUIs,past_accidents,telematic_score,monthly_mileage
Count,10000,10000,10000,10000,10000,10000,10000,10000,10000
Mean,500522,0.515813,19864.5,11697,1.4829,0.2392,1.0563,49.416,974.75
Median,501777,0.525033,10238,12000,0,0,0,49.2529,1000
Std,290031,0.137688,18915.6,2818.43,2.24197,0.55499,1.65245,28.763,234.87
Mode,101,0.0533575,10238,11000,0,0,0,0.00116348,916.667
Min,101,0.0533575,10238,2000,0,0,0,0.00116348,166.667
Q1:25%,249638,NaN,10238,NaN,0,0,0,24.6329,NaN
Q2:50%,501777,NaN,10238,NaN,0,0,0,49.2529,NaN
Q3:75%,753974,NaN,32765,NaN,2,0,2,74.0006,NaN
Q4:100%,999976,0.960819,92101,22000,22,6,15,99.9718,1833.33
IQR,504336,NaN,22527,NaN,2,0,2,49.3677,NaN
1.5Rule,756504,NaN,33790.5,NaN,3,0,3,74.0516,NaN
Lesser,-506866,NaN,-23552.5,NaN,-3,0,-3,-49.4187,NaN
Greater,1.51048e+06,NaN,66555.5,NaN,5,0,5,148.052,NaN

In [12]:
# Dataset has three column with null values, I have crossed with outliers with mean and median.
#Credit score null was replaced with mean value
from sklearn.preprocessing import Imputer
imputer=Imputer(missing_values='NaN',strategy='mean',axis=0) 
imputer.fit(dataset[["credit_score"]])
dataset["credit_scores"]=imputer.transform(dataset[["credit_score"]])

C:\Anaconda3\envs\tf\lib\site-packages\sklearn\utils\deprecation.py:66: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [13]:
dataset

,id,age,gender,race,driving_experience,education,income,credit_score,vehicle_ownership,vehicle_year,...,postal_code,annual_mileage,vehicle_type,speeding_violations,DUIs,past_accidents,outcome,telematic_score,monthly_mileage,credit_scores
0,569520,65+,female,majority,0-9y,high school,high,0.629027,True,after 2015,...,10238,12000.0,sedan,0,0,0,False,37.454012,1000.000000,0.629027
1,750365,16-25,male,majority,0-9y,none,very low,0.357757,False,before 2015,...,10238,16000.0,sedan,0,0,0,True,95.071431,1333.333333,0.357757
2,199901,16-25,female,majority,0-9y,high school,low,0.493146,True,before 2015,...,10238,11000.0,sedan,0,0,0,False,73.199394,916.666667,0.493146
3,478866,16-25,male,majority,0-9y,university,low,0.206013,True,before 2015,...,32765,11000.0,sedan,0,0,0,False,59.865848,916.666667,0.206013
4,731664,26-39,male,majority,10-19y,none,low,0.388366,True,before 2015,...,32765,12000.0,sedan,2,0,1,True,15.601864,1000.000000,0.388366
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,323164,26-39,female,majority,10-19y,university,high,0.582787,True,before 2015,...,10238,16000.0,sedan,0,0,1,False,85.765599,1333.333333,0.582787
9996,910346,26-39,female,majority,10-19y,none,medium,0.522231,True,after 2015,...,32765,NaN,sedan,1,0,0,False,89.750884,NaN,0.522231
9997,468409,26-39,male,majority,0-9y,high school,medium,0.470940,True,before 2015,...,10238,14000.0,sedan,0,0,0,False,94.670792,1166.666667,0.470940
9998,903459,26-39,female,majority,10-19y,high school,very low,0.364185,False,before 2015,...,10238,13000.0,sedan,2,0,1,True,39.748799,1083.333333,0.364185
9999,442696,26-39,female,majority,0-9y,none,low,0.435225,True,before 2015,...,10238,13000.0,sedan,0,0,0,False,21.714040,1083.333333,0.435225

In [14]:
#Annual_mileage was replaced with mean, no much difference between the mean and median
from sklearn.preprocessing import Imputer
imputer=Imputer(missing_values='NaN',strategy='mean',axis=0) 
imputer.fit(dataset[["annual_mileage"]])
dataset["annual_mileages"]=imputer.transform(dataset[["annual_mileage"]])

C:\Anaconda3\envs\tf\lib\site-packages\sklearn\utils\deprecation.py:66: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [15]:
#monthly_mileage was replaced with median, no much difference between the mean and median
from sklearn.preprocessing import Imputer
imputer=Imputer(missing_values='NaN',strategy='mean',axis=0) 
imputer.fit(dataset[["monthly_mileage"]])
dataset["monthly_mileages"]=imputer.transform(dataset[["monthly_mileage"]])

C:\Anaconda3\envs\tf\lib\site-packages\sklearn\utils\deprecation.py:66: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [16]:
#Drop out the unwanted columns for the same created the new column
dataset=dataset.drop(["credit_score","monthly_mileage","annual_mileage"],axis=1)

In [17]:
#again checking for null values
dataset.isnull().sum()

id                     0
age                    0
gender                 0
race                   0
driving_experience     0
education              0
income                 0
vehicle_ownership      0
vehicle_year           0
married                0
children               0
postal_code            0
vehicle_type           0
speeding_violations    0
DUIs                   0
past_accidents         0
outcome                0
telematic_score        0
credit_scores          0
annual_mileages        0
monthly_mileages       0
dtype: int64

In [18]:
#Finind out quantitative and qualitative after the preprocessing
Quan,Qual=ud.segreQuanQual(dataset)

The Quantitative Data: ['id', 'postal_code', 'speeding_violations', 'DUIs', 'past_accidents', 'telematic_score', 'credit_scores', 'annual_mileages', 'monthly_mileages']
The Qualtitative Data ['age', 'gender', 'race', 'driving_experience', 'education', 'income', 'vehicle_ownership', 'vehicle_year', 'married', 'children', 'vehicle_type', 'outcome']

In [19]:
#Again with user defind function for the below informaation
des_data=ud.descriptive_Analysis(dataset,Quan)

In [20]:
des_data

,id,postal_code,speeding_violations,DUIs,past_accidents,telematic_score,credit_scores,annual_mileages,monthly_mileages
Count,10000,10000,10000,10000,10000,10000,10000,10000,10000
Mean,500522,19864.5,1.4829,0.2392,1.0563,49.416,0.515813,11697,974.75
Median,501777,10238,0,0,0,49.2529,0.515813,11697,974.75
Std,290031,18915.6,2.24197,0.55499,1.65245,28.763,0.130752,2680.17,223.347
Mode,101,10238,0,0,0,0.00116348,0.515813,11000,916.667
Min,101,10238,0,0,0,0.00116348,0.0533575,2000,166.667
Q1:25%,249638,10238,0,0,0,24.6329,0.431509,10000,833.333
Q2:50%,501777,10238,0,0,0,49.2529,0.515813,11697,974.75
Q3:75%,753974,32765,2,0,2,74.0006,0.607607,13000,1083.33
Q4:100%,999976,92101,22,6,15,99.9718,0.960819,22000,1833.33
IQR,504336,22527,2,0,2,49.3677,0.176097,3000,250
1.5Rule,756504,33790.5,3,0,3,74.0516,0.264146,4500,375
Lesser,-506866,-23552.5,-3,0,-3,-49.4187,0.167364,5500,458.333
Greater,1.51048e+06,66555.5,5,0,5,148.052,0.871752,17500,1458.33

In [21]:
dataset.to_csv("preprocessed_customerdata.csv",index=False)